$#include "myGraphics.h"

class myGraphics {
	
public:

	static void DrawPoint(float x, float y);
	static void DrawPoint(float x, float y, float r, float g, float b, float a);
	static void DrawLine(float x1, float y1, float x2, float y2);
	static void DrawLine(float x1, float y1, float x2, float y2, float r, float g, float b, float a);
	static void DrawQuad(float x, float y, float width, float height);
	static void DrawQuad(float x, float y, float width, float height, float r, float g, float b, float a);
	static void DrawQuad(float x, float y, float width, float height, float rotation, float r, float g, float b, float a);
	static void FillQuad(float x, float y, float width, float height);
	static void FillQuad(float x, float y, float width, float height, float r, float g, float b, float a);

}